/* Globar */
:root{
    /* Color */
    --color-white: #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #fe918d;
    --color-dark-pink: #ff6863;
    --color-black: #000000;
    --color-dark-grey: #4d4d4d;
    --color-grey: #616161;
    --color-light-grey: #7c7979;
    --color-blue: #73aace;
    --color-dark-blue: #4d94c4;
    --color-light-blue: #6ddbdb;
    --color-yellow: #fff7d1;
    --color-orange: #feb546;

    /* Font size */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;

    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --wight-regular: 400;

    /* Size */
    --size-border-radius: 4px;
}

/* Universal tags */
*{
    box-sizing: border-box; 
}
body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--color-white);
}
ul{
    padding-left: 0;
}
li{
    list-style: none;
}
button{
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}
/* Typography */
h1{
    font-size: var(--font-large);
    font-weight: var(--weight-bold);
    color: var(--color-black);
    margin: 16px 0px;
}
h2{
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: var(--color-black);
    margin: 8px 0px;
}
h3{
    font-size: var(--font-regular);
    font-weight: var(--wight-regular);
    color: var(--color-black);
    margin: 8px 0px;
}
p{
    font-size: var(--font-regular);
    font-weight: var(--wight-regular);
    color: var(--color-black);
    margin: 4px 0px;
}

/* Navbar */
#navbar{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-blue);
    align-items: center;
    color: var(--color-white);
    padding: 16px;
}
.navbar__menu{
    display: flex;
}
.navbar__logo{
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
}
.navbar__menu__item{
    padding: 8px 12px;
    margin: 0 4px;
    cursor: pointer;
    border-radius: var(--size-border-radius);
}
.navbar__menu__item.active{
    border: 1px solid var(--color-white);
}
.navbar__menu__item:hover{
    background-color: var(--color-dark-blue);
}
.navbar__toggle-btn{
    position: absolute;
    top: 25px;
    right: 32px;
    font-size: 24px;
    color: var(--color-white);
    display: none;
}

/* Home */
#home{
    background: url('images/main_back.png') center/cover no-repeat;
    padding: 40px;
    text-align: center;
}
.home__avatar{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid var(--color-white);
}
.home__title, .home__description{
    color: var(--color-white);
}

.home__contact{
    color: var(--color-white);
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
    margin: 24px;
    padding: 8px 12px;
    border: 2px solid var(--color-light-white);
    border-radius: var(--size-border-radius);
}

/* Section common */
.section{
    padding: 50px;
    text-align: center;
    margin: auto; /*넣지 않으면 우측에 마진이 생김*/
}
.section__container{
    max-width: 1200px;
    margin: auto;
}

/* About */
.about__majors{
    display:flex;
    justify-content: space-between;
    margin: 80px 0;
}
.major{
    flex-basis: 33.3%;
}
.major__icon{
    width: 170px;
    height: 170px;
    margin: auto;
    line-height: 170px;
    font-size: 70px;
    color: var(--color-light-blue);
    border: 1px solid var(--color-light-blue);
    border-radius: 50%;
    margin-bottom: 20px;
}
.major__icon:hover i{
    color: var(--color-dark-blue);
    transform: rotate(-20deg) scale(1.2);
    transition: 300ms;
}
.major__title, .major__description{
    color: var(--color-light-grey);
}
.major__title{
    font-weight: var(--weight-semi-bold);
}
.major__description{
    font-size: var(--font-micro);
}
.school{
    display: flex;
    align-items: center;
}
.school__logo{
    width:100px;
    height: 100px;
}
.school__description{
    margin-left: 15px;
    text-align: left;
}
.school__description p{
    color: var(--color-light-grey);
}
.school__name{
    font-size: var(--font-small);
}
.school__period{
    font-size: var(--font-micro);
}

#skills{
    background-color: var(--color-yellow);
}
.skillset{
    display: flex;
    background-color: var(--color-light-grey);
    color: var(--color-light-white);
    margin: 20px 0;
}
.skillset__title{
    color: var(--color-white);
}
.skill__description{
    display: flex;
    justify-content: space-between;
}
.skillset__left{
    flex-basis: 60%;
    background-color: var(--color-dark-grey);
    padding: 20px 40px;
}
.skill{
    margin-bottom: 20px;
}
.skill__bar{
    width: 100%;
    height: 3px;
    background-color: var(--color-grey);
}
.skill__value{
    height: 3px;
    background-color: var(--color-orange);
}
.skillset__right{
    flex-basis: 40%;
}
.tools{
    background-color: var(--color-grey);
    padding: 20px;
}
.etc{
    padding: 20px;
}

/* Work */
.work__categories{
    margin: 40px;
}
.category__btn{
    border: 1px solid var(--color-light-grey);
    border-radius: var(--size-border-radius);
    font-size: var(--font-regular);
    padding: 10px 40px;
}
.category__btn.active,
.category__btn:hover{
    background-color: var(--color-light-blue);
    color: var(--color-white);
}
.category__btn.active .category__count{
    opacity: 1;
    top:0;
}
.category__count{
    background-color: var(--color-pink);
    border-radius: 50%;
    color: var(--color-white);
    width: 24px;
    height: 24px;
    display: inline-block;
    position: relative;
    line-height: 24px;
    left: 5px;
    bottom: -15px;
    opacity: 0;
    transition: 200ms ease;
}
.category__btn:hover .category__count{
    opacity: 1;
    bottom: 0;
}
.work__project{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.project{
    position:relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    height: 280px;
    margin: 2px;
    background-color: var(--color-light-white);
    position: relative;
}
.project__img{
    max-width: 100%;
    max-height: 100%;
}
.project__description{
    position: absolute;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 10px;
    left: 0;
    opacity: 0;
}
.project:hover .project__description{
    opacity: .6;
    top:0;
    transition: 200ms;
}
.project__description h3{
    color: var(--color-white);
}
.project__description h3:after{
    content: '';
    display: block;
    position: relative;
    left: 50%;
    margin-left: -12px;
    margin-top: 9px;
    width: 25px;
    height: 2px;
    background-color: var(--color-white);
}

/* Testimonial */
#testimonials{
    background-color: var(--color-light-white);
}
.testimonials{
    margin: 40px;
}
.testimonial{
    display: flex;
    margin: 30px 0;
}
.testimonial__avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.testimonial__avatar:nth-child(odd){
    margin-right: 40px;
}
.testimonial__bubble{
    padding: 18px;
    background-color: var(--color-white);
    border-radius: var(--size-border-radius);
}
.testimonial__bubble p{
    color: var(--color-light-grey);
}
.testimonial__bubble p:first-child{
    position: relative;
    top: 10px;
}
.name{
    position: relative;
    top: 50px;
}
.testimonial__bubble a{
    color: var(--color-dark-blue);
}

/* Contact */
#contact{
    background-color: var(--color-light-blue);
}
.contact__title,
.contact__email{
    color: var(--color-white);
}
.contact__title{
    margin: 32px 0;
}
.contact__links{
    font-size: var(--font-large);
    margin: 24px 0;
}
.contact__links i:hover{
    transform: scale(1.2);
    color: var(--color-blue);
    transition: 200ms;
}
.contact__right{
    color: var(--color-light-white);
}

/* 768px screen width */
@media screen and (max-width: 768px){
    .navbar__toggle-btn{
        display: block;
    }
    #navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar__menu{
        flex-direction: column;
        text-align: center;
        width: 100%;
        display: none;
    }
    .about__majors{
        flex-direction: column;
    }
    .major{
        margin-bottom: 38px;
    }
    .skillset{
        flex-direction: column;
    }
    .project{
        flex-grow: 1;
    }
    .testimonial__bubble p{
        font-size: var(--font-small);
    }
    .testimonial__bubble p:last-child{
        font-size: var(--font-micro);
        margin: 10px 0 0 0;
        top: 0px;
    }
    .testimonial__avatar{
        width: 80px;
        height: 80px;
    }
}